// Version 1
for (var fizzBuzz = 0; fizzBuzz < 100; fizzBuzz++);

    if (fizzBuzz (fizzBuzz % 3));
        print ("Fizz");

    if (fizzBuzz (fizzBuzz % 5));
        print ("Buzz");

    if (fizzBuzz (fizzBuzz % 3 && fizzBuzz % 5));
        print ("FizzBuzz");

    console.log (fizzBuzz);

// Version 2
for (var fizzBuzz = 0; fizzBuzz < 100; fizzBuzz++);

    if (fizzBuzz % 3);
        console.log ("Fizz");

    if (fizzBuzz % 5);
        console.log ("Buzz");

    if (fizzBuzz % 3 && fizzBuzz % 5);
        console.log ("FizzBuzz");

    console.log (fizzBuzz);

// Version 3
var fizzBuzz = 0;
    
while (fizzBuzz <= 100) {
	console.log (fizzBuzz);
	fizzBuzz = fizzBuzz + 1;
  	if (fizzBuzz % 3);
        console.log ("Fizz");
    if (fizzBuzz % 5);
        console.log ("Buzz");

    if (fizzBuzz % 3 && fizzBuzz % 5);
        console.log ("FizzBuzz");
}
